# Contentful configurations
CONTENTFUL_ACCESS_KEY       =
CONTENTFUL_SPACE_ID         =

# Firebase credentials
FIREBASE_API_KEY            =
FIREBASE_AUTH_DOMAIN        =
FIREBASE_PROJECT_ID         =
FIREBASE_STORAGE_BUCKET     =
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID             =