
.article
  // padding: 150px 50px 50px 50px
  padding: 150px calc(20% + 50px) 50px
  position: relative

  .content-wrapper
    padding: 0 80px

  &__float-tip
    position: fixed
    left: 0
    top: 150px
    width: 100%
    z-index: 0
    pointer-events: none
    
    .inner-wrapper
      width: 78%
      margin: 0 auto
      height: 100%

    &__content
      width: 200px
      opacity: 0
      transition: opacity .2s
      will-change: opacity
      pointer-events: none
  
      &__top
        padding: 20px 0
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        &__title
          font-weight: 600
          font-size: 1.1em

        &__author
          font-size: .75em
          color: lightgray
          margin-top: 5px

        &__tags
          margin-top: 30px
          display: flex
          flex-wrap: wrap
          gap: 5px

          .label-tag
            font-size: .625em
            color: white
            padding: 5px 8px
            background: var(--color1)
      &__btm
        display: flex
        justify-content: space-between
        padding: 20px 50px 20px 0

        .action--cheers
          display: flex
          &__counter
            margin-left: 10px
            
  &__info
    padding: 40px 0
    &__title
      font-size: 2.3em
      font-weight: 600

    &__subtitle
      color: #cdcdcd
      font-size: 1.5em
  
  &__author
    display: flex
    justify-content: space-between
    align-items: center

    &__name-group
      display: flex
      align-items: center
      &__avatar
        width: 50px
        height: 50px
        border-radius: 250px
        position: relative
        overflow: hidden
      &__rhs
        padding-left: 16px
        display: flex
        flex-direction: column
        row-gap: 3px
        &__name
          display: flex
          align-items: center

          & > *
            display: block

          a
            background: var(--color1)
            border: 1px solid var(--color1)
            border-radius: 4px
            padding: 2px 10px
            margin-left: 10px
            font-size: 12px
        
        &__date
          color: #ccc

    &__action-group
      display: flex
      width: 230px
      justify-content: space-between
      align-items: center

      .vr
        width: 1px
        background: #888
        margin: 0 10px
        height: 20px
      
  &__body
    font-size: 1.25em
    line-height: 1.6
    padding: 42px 0
    width: 100%

  &__ending
    padding: 30px 0
    color: #cdcdcd
    font-size: .85em
    &__actions
      display: flex
      justify-content: space-between
      margin-bottom: 50px
      &__left
        display: flex
        align-items: center
        gap: 10px
      &__right
        display: flex
        align-items: center
        gap: 30px
    &__tags
      display: flex
      gap: 10px
      span
        color: white
        display: block
        padding: 4px 10px
        background: var(--color1)

    &__author
      border: 1px solid #888
      padding: 40px
      &__name
        font-weight: 800
        margin-top: 12px

      &__followers
        margin-top: 8px
        font-size: 1.15em

      &__tagline
        margin-top: 12px
        font-weight: 600

      &__description
        @apply text-gray-500

      &__actions
        display: flex
        margin-top: 20px
        justify-content: space-between
        &__left
          display: flex
          align-items: center
          .follow-btn
            background: var(--color1)
            border: 1px solid var(--color1)
            border-radius: 999px
            padding: 8px 16px
            line-height: 1.2
          .mail-btn
            margin-left: 10px
            border-radius: 999px
            background: var(--color1)
        &__right
          display: flex
          gap: 10px

          div
            height: 34px
            width: 34px
            display: grid
            place-items: center

        

    &__dates
      text-align: center
      margin: 20px 0

@media screen and (max-width: 1536px)
  .article
    &__info__title
      font-size: 2em
    &__info__subtitle
      font-size: 1.4em
    &__body
      font-size: 1.1em

@media screen and (max-width: 1200px)
  .article
    padding-left: 5%
    padding-right: 5%
    &__float-tip
      display: none

@media screen and (max-width: 768px)
  .article
    .content-wrapper
      padding: 0