
.article__body
    hr
        margin: 30px 0

    code
        font-size: .85em

    & > p
        word-break: break-word

    & > p,
    & > ol, & ul,
    & > blockquote
        margin-bottom: 30px

    & > p > code
        padding: 15px 20px
        background: #333
        border-radius: 5px
        display: block

    & > ol, ul
        padding-left: 40px

    & > ol
        @apply list-decimal

    ul
        @apply list-disc

    & > blockquote
        position: relative
        font-style: italic

        &::before
            content: ''
            position: absolute
            left: -30px
            top: 3px
            bottom: 2px
            width: 2px
            background-color: #bbb

    a
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -3px
            height: 3px
            left: 0
            right: 0
            background: #6c63ff

