.home
  position: relative
  // overflow: hidden

  &__banner
    min-height: 500px
    justify-content: center
    position: relative
    overflow: hidden
    background: url(/mountain.jpg)
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    padding: 100px 20%
    border-bottom: medium double #ccc

    &__label
      font-size: 36px
      font-weight: 800
      width: 800px
      line-height: 80px

    &__para
      width: 500px
      line-height: 1.625

    &__button
      margin-top: 60px
      font-size: 20px
      a
        display: block
        padding: 7px 20px 9px
        color: black
        background: #fff
        border-radius: 999px
        line-height: 24px
        width: 230px
        text-align: center

        &:hover
          background: rgba(255, 255, 255, 0.95)

  &__trending
    display: flex
    justify-content: center
    padding: 56px 0

    .wrap
      max-width: 1192px
      margin: 0 64px

    &__label
      display: flex
      align-items: center
      margin-bottom: 16px
      div
        margin-left: 10px
        text-transform: uppercase
        font-size: 12px
        font-weight: 800

    &__content
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: repeat(3, 1fr)
      gap: 30px

  &__feeds
    padding: 56px 0
    display: flex
    justify-content: center
    border-top: 1px solid #333
    .wrap
      max-width: 1192px
      margin: 0 64px
      display: grid
      grid-template-columns: repeat(8, 1fr) repeat(4, minmax(48px, 1fr))
      grid-template-rows: 1fr

    main
      grid-row-start: 1
      grid-column: 1 / span 7

    aside
      grid-row-start: 1
      grid-column: 9 / span 4

  &__posts
    display: flex
    justify-content: center
    padding: 56px 0
    .wrap
      max-width: 1192px
      margin: 0 64px
      display: flex
      flex-wrap: wrap
      column-gap: 10px
      row-gap: 50px


@media screen and (max-width: 1440px)
  .home
    &__banner
      padding-left: 10%
      padding-right: 10%
    &__posts
      .wrap
        flex-direction: column
        align-items: center


@media screen and (max-width: 768px)
  .home
    &__banner
      &__label
        width: 100%
      &__para
        width: 100%
    &__posts
      padding-left: 10%
      padding-right: 10%

    &__trending
      &__content
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: 1fr 1fr

    &__feeds
      .wrap
        grid-template-columns: 1fr
        grid-template-rows: auto auto

      main
        grid-row-start: 1
        grid-column: 1 / 2

      aside
        grid-row-start: 2
        grid-column: 1 / 2
      
@media screen and (max-width: 500px)
  .home
    &__banner
      &__label
        font-size: 24px
        line-height: 40px
      &__button
        margin-top: 30px
        a
          margin: 0 auto
    &__trending

      .wrap
        margin: 0 16px

      &__content
        grid-template-rows: repeat(6, 1fr)
        grid-template-columns: 1fr
        gap: 30px

    &__feeds
      .wrap
        margin: 0 16px